{
    "compilerOptions": {
        "module": "commonjs",
        "strict": true,
        "lib": [
            "ESNext"
        ],
        "target": "ES2015",
        "outDir": "out",
        "sourceMap": true
    }
}